{
  "name": "chinese-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangmaihuy/chinese-learning.git"
  },
  "author": "hoangmaihuy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangmaihuy/chinese-learning/issues"
  },
  "homepage": "https://github.com/hoangmaihuy/chinese-learning#readme",
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint-stylish": "^2.2.1"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  }
}
